<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/string-tension-calc/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>String Tension Calculator</title>
  <script type="module" crossorigin src="/string-tension-calc/assets/index-72f08d5c.js"></script>
  <link rel="stylesheet" href="/string-tension-calc/assets/index-be2dede2.css">
</head>
<body>
	<div id="app"></div>
	
</body>
</html>
